-----------------------------------------------------------------------------
-- Redworks Toolkit Example Application
-- Author: MewK
--
-- This program is released under the MIT License (MIT).
-----------------------------------------------------------------------------

local myApplication
local myLabel
local myFrame

local pictureIndex = 0

-- Create Application
myApplication = rwtk_app.create({
	-- onKey
	onKey = function(self, keyCode)
		if keyCode == 18 then	-- E
			self:stop()
		end
	end
})

-- Create Main Frame
myFrame = rwtk_app_frame.create({
	border = true,
	visible = true,
	title = 'Component Example'
})

-- Create Label
myLabel = rwtk_app_label.create({
	--border = false,
	x = 1,
	y = 1,
	width = 30,
	height = 7,
	text = 'Fbieuf euf wieuf eufehfiuhf fhiu efheiu feh.\nEfhapia ohgu ihgda pa pogi apgof gagpguh pgh paigpg gh pogh ap, euf ehfiuhf fhiu efheiu feh..'
});

-- Create OkayButton
myOkayButton = rwtk_app_button.create({
	x = 4,
	y = 8,
	width = 12,
	height = 3,
	text = 'Okay'
});

-- Create CancelButton
myCancelButton = rwtk_app_button.create({
	x = 16,
	y = 8,
	width = 12,
	height = 3,
	text = 'Cancel'
});

-- Prepare application
myFrame:addComponent('myLabel', myLabel)
myFrame:addComponent('myOkayButton', myOkayButton)
myFrame:addComponent('myCancelButton', myCancelButton)
myApplication:addFrame('myFrame', myFrame)
myApplication:focusFrame('myFrame')
		
-- Start application
myApplication:start()