-----------------------------------------------------------------------------
-- Redworks Toolkit Example Application
-- Author: MewK
--
-- This program is released under the MIT License (MIT).
-----------------------------------------------------------------------------

local myApplication
local myFrame
local myTextBox1
local myTextBox2

-- Create Application
myApplication = rwtk_app.create({
	-- onKey
	onKey = function(self, keyCode)
		-- Break
		if keyCode == 197 then
			self:stop()
		end
	end
})

-- Create Main Frame
myFrame = rwtk_app_frame.create({
	border = true,
	visible = true,
	title = 'TextBox Example'
})

-- Create TextBox
myTextBox1 = rwtk_app_textBox.create({
	x = 1,
	y = 1,
	width = 30,
	height = 3,
	text = 'foo'
})

-- Create TextBox
myTextBox2 = rwtk_app_textBox.create({
	x = 1,
	y = 4,
	width = 30,
	height = 10,
	text = 'bar',
	multiLine = true
})

-- Prepare application
myFrame:addComponent('myTextBox1', myTextBox1)
myFrame:addComponent('myTextBox2', myTextBox2)
myApplication:addFrame('myFrame', myFrame)
myApplication:focusFrame('myFrame')
		
-- Start application
myApplication:start()