-----------------------------------------------------------------------------
-- Redworks Toolkit
-- Author: MewK
--
-- This program is released under the MIT License (MIT).
-----------------------------------------------------------------------------

-- Using:
os.loadAPI('/rom/apis/rwtk_libs/rwtk_draw')
os.loadAPI('/rom/apis/rwtk_libs/rwtk_string')
os.loadAPI('/rom/apis/rwtk_libs/rwtk_app_frame')

-- Abstract child class
local child = rwtk_core.class(rwtk_app_frame.frame, function(_self, properties)
	rwtk_app_frame.frame.init(_self, properties)
end)

function child:draw()
	-- Draw
	self._base.draw(self)
end

function create(properties)
	return child(properties);
end