-----------------------------------------------------------------------------
-- Redworks Toolkit Example Application
-- Author: MewK
--
-- This program is released under the MIT License (MIT).
-----------------------------------------------------------------------------

local myApplication
local myLabel
local myFrame

local pictureIndex = 0

-- Create Application
myApplication = rwtk_app.create({
	-- onKey
	onKey = function(self, keyCode)
		if keyCode == 18 then	-- E
			self:stop()
		end
	end
})

-- Create Main Frame
myFrame = rwtk_app_frame.create({
	border = true,
	visible = true,
	title = 'Component Example'
})

-- Create Label
myLabel = rwtk_app_label.create({
	border = true,
	x = 1,
	y = 1,
	width = 10,
	height = 5,
	text = 'fbieuf euf wieuf eufehfiuhf fhiuefheiufeh efhapia ohguihgda pa pogiapgof gagpguh pgh paigpg gh pogh ap.'
});

-- Prepare application
myFrame:addComponent('myLabel', myLabel);
myApplication:addFrame('myFrame', myFrame)
myApplication:focusFrame('myFrame');
		
-- Start application
myApplication:start()