-----------------------------------------------------------------------------
-- Redworks Toolkit
-- Author: MewK
--
-- This program is released under the MIT License (MIT).
-----------------------------------------------------------------------------

-- Using:
os.loadAPI('/rom/apis/rwtk_libs/rwtk_app')
os.loadAPI('/rom/apis/rwtk_libs/rwtk_string')

-- Label component class
label = rwtk_core.class(rwtk_app.component, function(_self, properties)
	if not properties.width and properties.text then
		properties.width = # properties.text
		if properties.borders then
			properties.width = properties.width + 2
		end
	end

	-- Default properties
	_self.text = nil
	_self.wordWrap = true
	
	-- Call base constructor
	rwtk_app.component.init(_self, properties)
end)

-- Base functions

function label:onDrawInternal()
	-- Draw base
	self._base.onDrawInternal(self)
	
	-- Draw text
	if self.text then
		local innerX, innerY, innerWidth, innerHeight = self:innerDimensions()
		rwtk_draw_text.drawText(self.text, innerX, innerY, innerWidth, innerHeight, 0, 0, self.wordWrap)
	end
end

-- Factory function

function create(properties)
	return label(properties);
end