-----------------------------------------------------------------------------
-- Redworks Toolkit
-- Author: MewK
--
-- This program is released under the MIT License (MIT).
-----------------------------------------------------------------------------

-- Using:
os.loadAPI('/rom/apis/rwtk_libs/rwtk_app')
os.loadAPI('/rom/apis/rwtk_libs/rwtk_draw')
os.loadAPI('/rom/apis/rwtk_libs/rwtk_string')

-- Button component class
button = rwtk_core.class(rwtk_app.component, function(_self, properties)
	if not properties.width and properties.text then
		properties.width = # properties.text + 2
		if properties.borders then
			properties.width = properties.width + 2
		end
	end
	
	-- Default properties
	_self.focusable = true
	_self.text = nil
	
	-- Call base constructor
	rwtk_app.component.init(_self, properties)
end)

-- Base functions

function button:onDrawInternal(outerX, outerY, outerWidth, outerHeight)
	-- Draw base
	self._base.onDrawInternal(self, outerX, outerY, outerWidth, outerHeight)
	
	-- Draw text
	if self.text then
		local innerX, innerY, innerWidth, innerHeight = self:innerDimensions(outerX, outerY, outerWidth, outerHeight)
		term.setCursorPos(innerX, innerY)
		if self.focused then
			term.write('>'..rwtk_string.ellipsis(self.text, self.width - 2 - 2 * self.padding)..'<')
		else
			term.write(' '..rwtk_string.ellipsis(self.text, self.width - 2 - 2 * self.padding)..' ')
		end
	end
end

function button:onKeyInternal(keyCode)
	-- do something
end

-- Factory function

function create(properties)
	return button(properties);
end