-----------------------------------------------------------------------------
-- Redworks Toolkit
-- Author: MewK
--
-- This program is released under the MIT License (MIT).
-----------------------------------------------------------------------------

-- Using:
os.loadAPI('/rom/apis/rwtk_libs/rwtk_app')
os.loadAPI('/rom/apis/rwtk_libs/rwtk_draw')
os.loadAPI('/rom/apis/rwtk_libs/rwtk_string')

-- TextBox component class
textBox = rwtk_core.class(rwtk_app.component, function(_self, properties)
	-- Default properties
	_self.focusable = true
	
	-- Call base constructor
	rwtk_app.component.init(_self, properties)
end)

-- Base functions

function textBox:onDrawInternal()
	-- Draw base
	self._base.onDrawInternal(self, innerX, innerY, innerWidth, innerHeight)
end

function textBox:innerDimensions(innerX, innerY, innerWidth, innerHeight)
	innerX, innerY, innerWidth, innerHeight = self._base.innerDimensions(self, innerX, innerY, innerWidth, innerHeight)
	
	-- scrollbars
	
	return innerX, innerY, innerWidth, innerHeight
end

function textBox:onKeyInternal(keyCode)
	-- do something
end

-- Factory function

function create(properties)
	return textBox(properties);
end