-----------------------------------------------------------------------------
-- Redworks Toolkit
-- Author: MewK
--
-- This program is released under the MIT License (MIT).
-----------------------------------------------------------------------------

-- Using:
os.loadAPI('/rom/apis/rwtk_libs/rwtk_draw')
os.loadAPI('/rom/apis/rwtk_libs/rwtk_string')
os.loadAPI('/rom/apis/rwtk_libs/rwtk_app_component')

-- Label component class
label = rwtk_core.class(rwtk_app_component.component, function(_self, properties)
	_self.text = nil
	
	-- Call base constructor
	rwtk_app_component.component.init(_self, properties)
	
	_self.onKey = function(self, keyCode)
		-- Call event handler
		if self.__onKey then
			self.__onKey(self, keyCode)
		end
	end
end)

-- General functions

function label:draw(innerX, innerY, innerWidth, innerHeight)
	-- Draw frame
	if self.border then
		rwtk_draw.drawRectangle(innerX + self.x - 1, innerY + self.y - 1, self.width, self.height)
	end
	
	-- Calculate inner dimensions
	local _innerX, _innerY, _innerWidth, _innerHeight = self:innerDimensions(innerX, innerY, innerWidth, innerHeight)
	
	-- Draw text
	if self.text then
		term.setCursorPos(_innerX, _innerY)
		term.write(rwtk_string.ellipsis(self.text, _innerWidth))
	end
	
	-- Draw base
	self._base.draw(self, innerX, innerY, innerWidth, innerHeight)
end

-- Factory function

function create(properties)
	return label(properties);
end