-----------------------------------------------------------------------------
-- Redworks Toolkit
-- Author: MewK
--
-- This program is released under the MIT License (MIT).
-----------------------------------------------------------------------------

-- Using:
os.loadAPI('/rom/apis/rwtk_libs/rwtk_app')
os.loadAPI('/rom/apis/rwtk_libs/rwtk_draw')
os.loadAPI('/rom/apis/rwtk_libs/rwtk_string')

-- PictureBox component class
pictureBox = rwtk_core.class(rwtk_app.component, function(_self, properties)
	_self.pictureMatrix = nil
	
	-- Call base constructor
	rwtk_app.component.init(_self, properties)
	
	-- Create pixelMatrix
	if not _self.pictureMatrix then
		_self.pictureMatrix = {}
		for y = 1, _self.height do
			_self.pictureMatrix[y] = {}
			for x = 1, _self.width do
				_self.pictureMatrix[y][x] = ' '
			end
		end
	end
end)

-- Base functions

function pictureBox:onDrawInternal(innerX, innerY, innerWidth, innerHeight)
	-- Draw base
	self._base.onDrawInternal(self, innerX, innerY, innerWidth, innerHeight)
	
	-- Draw pixels
	for y = 1, # self.pictureMatrix do
		for x = 1, # self.pictureMatrix[y] do
			term.setCursorPos(innerX + x - 1 + self.padding, innerY + y - 1 + self.padding)
			term.write(self:getPixel(x, y))
		end
	end
end

-- Pixel functions

function pictureBox:resize(width, height)
	if width then
		self.width = width
	end
	if height then
		self.height = height
	end
	
	self.pictureMatrix = {}
	for y = 1, self.height do
		self.pictureMatrix[y] = {}
		for x = 1, self.width do
			self.pictureMatrix[y][x] = ' '
		end
	end
end

function pictureBox:isPixel(x, y)
	return not (y < 1 or y > # self.pictureMatrix or x < 1 or x > # self.pictureMatrix[y])
end

function pictureBox:setPixel(x, y, value)
	if not self:isPixel(x, y) or not value then
		return false
	end
	self.pictureMatrix[y][x] = value
end

function pictureBox:getPixel(x, y)
	if not self:isPixel(x, y) then
		return false
	end
	return self.pictureMatrix[y][x]
end

-- Factory function

function create(properties)
	return pictureBox(properties);
end

-- Advanced functions

-- Color matrix
local colorMatrixMax = 24
local colorMatrix = {
	{ value = 0, chars = { ' ' } },
	{ value = 2, chars = { '.' } },
	{ value = 3, chars = { '\'', ',', '\'' } },
	{ value = 4, chars = { ':' } },
	{ value = 5, chars = { '-', ';', '^', '_', '×', '¡' } },
	{ value = 6, chars = { '!', '"', '*', 'i', '|', '~' } },
	{ value = 7, chars = { '/', '<', '>', '\\', 'l', 'ï', 'ì', 'í', '¬' } },
	{ value = 9, chars = { '(', ')', '+', '?', 'Y', 'r', 't', 'v', 'x', '{', '}', '¿' } },
	{ value = 10, chars = { '%', '=', 'J', 'î', '«', '»' } },
	{ value = 11, chars = { 'I', 'L', 'T', '[', ']', 'c', 'f', 'j' } },
	{ value = 12, chars = { '1', '7', 'k', 'n', 'o', 'u', '¦', 'ù', 'ƒ' } },
	{ value = 13, chars = { 'C', 'F', 'V', 'X', 'm', 's', 'z', 'Ü', '½' } },
	{ value = 14, chars = { '3', 'P', 'a', 'h', 'p', 'q', 'w', 'ü', 'ç', 'æ', 'ö', 'ò', 'ó', 'ú', '¼' } },
	{ value = 15, chars = { '$', '&', '4', '6', '9', 'K', 'S', 'U', 'Z', 'e', 'y', 'Ç', 'å', 'Å', 'É', 'û', 'ø', 'º' } },
	{ value = 16, chars = { '2', 'O', 'Q', 'b', 'd', 'ä', 'à', 'Ö', '£', 'á' } },
	{ value = 17, chars = { '5', '8', 'E', 'G', 'H', 'M', 'N', 'W', 'g', 'é', 'ë', 'è', 'ô', 'ÿ', 'ñ' } },
	{ value = 18, chars = { 'A', 'D', 'R', 'Ä', 'Ñ', 'ª' } },
	{ value = 19, chars = { '0', 'â', 'Ø', '®' } },
	{ value = 20, chars = { '#', 'B', 'ê', 'Æ' } },
	{ value = 24, chars = { '@' } }
}

function pictureBox:getValueByColor(color, randomChar)
	-- Convert to value
	local value = rwtk_core.round(color / 255 * colorMatrixMax, 0)
	
	-- Find nearest
	local nearestValue = colorMatrix[1].value
	local nearestChars = colorMatrix[1].chars
	for index, color in ipairs(colorMatrix) do
		if math.abs(color.value - value) < math.abs(nearestValue - value) then
			nearestValue = color.value
			nearestChars = color.chars
		end
	end
	
	-- Return char
	if randomChar then
		return nearestChars[math.random(# nearestChars)]
	end
	return nearestChars[1]
end

function pictureBox:loadBitmap(filename, randomChar)
	-- bytes (litte endian) to int
	local function bytesToNumber(bytes, signed)
		if not bytes or # bytes == 0 then
			return nil
		end
	
		local number = 0
		for i = 1, # bytes do
			number = number + (bytes[i] * (0x100 ^ (i - 1)))
		end
		
		if signed then
			local maxInt = 0xff ^ # bytes
			if number >= maxInt / 2  then
			  number = 0 - maxInt - number
			end
		end
		
		return number
	end
	
	local function readBytesRaw(file, currentOffset, length, signed)
		local bytes = {}
		for i = 1, length do
			bytes[i] = file:read()
		end
		return currentOffset + length, bytes
	end
	
	local function readBytes(file, currentOffset, length, signed, foo)
		local currentOffset, currentValue = readBytesRaw(file, currentOffset, length)
		return currentOffset, bytesToNumber(currentValue, signed)
	end

	-- Open bitmap
	
	file = io.open(filename, 'rb')
	if not file then
		error('Error: No such file "'..filename..'"')
	end
	
	local width = 0
	local height = 0
	local bpp = 0
	local rowSize = 0
	local data_start = 0
	
	-- Parse bitmap
	
	local currentOffset, currentValue = readBytes(file, 0x00, 1)
	while currentValue do
		-- data_start
		if currentOffset == 0x0a then
			currentOffset, currentValue = readBytes(file, currentOffset, 2, false)
			data_start = currentValue
			
		-- width
		elseif currentOffset == 0x12 then
			currentOffset, currentValue = readBytes(file, currentOffset, 4, true)
			width = currentValue
			
		-- height
		elseif currentOffset == 0x16 then
			currentOffset, currentValue = readBytes(file, currentOffset, 4, true)
			height = currentValue
			self:resize(width, height)
			
		-- bpp
		elseif currentOffset == 0x1c then
			currentOffset, currentValue = readBytes(file, currentOffset, 2)
			bpp = currentValue
			rowSize = math.ceil(bpp * width / 32) * 4
			if bpp ~= 24 then
				error("BMP: " .. bpp .. " BIT (MUST BE 24 BIT)")
			end
			
		-- data
		elseif currentOffset == data_start then
			for y = 1, height do
				currentOffset, currentValue = readBytesRaw(file, currentOffset, rowSize)
				-- Trim row
				local row = {}
				for x = 1, width * 3, 3 do
					-- Convert RGB => grayscale => text
					row[(x + 2) / 3] = self:getValueByColor(math.floor((currentValue[x] + currentValue[x + 1] + currentValue[x + 2]) / 3), randomChar)
				end
				-- Reverse row order
				self.pictureMatrix[height + 1 - y] = row
			end
			
		-- ignore
		else
			currentOffset, currentValue = readBytes(file, currentOffset, 1)
		end
	end
	file:close()
end