-----------------------------------------------------------------------------
-- Redworks Toolkit
-- Author: MewK
--
-- This program is released under the MIT License (MIT).
-----------------------------------------------------------------------------

-- Using:
os.loadAPI('/rom/apis/rwtk_libs/rwtk_app')
os.loadAPI('/rom/apis/rwtk_libs/rwtk_draw')
os.loadAPI('/rom/apis/rwtk_libs/rwtk_string')

-- Label component class
label = rwtk_core.class(rwtk_app.component, function(_self, properties)
	-- Default properties
	_self.text = nil
	
	-- Call base constructor
	rwtk_app.component.init(_self, properties)
end)

-- Base functions

function label:onDrawInternal(innerX, innerY, innerWidth, innerHeight)
	-- Draw base
	self._base.onDrawInternal(self, innerX, innerY, innerWidth, innerHeight)
	
	-- Draw text
	if self.text then
		term.setCursorPos(innerX + self.padding, innerY + self.padding)
		term.write(rwtk_string.ellipsis(self.text, self.width - 2 * self.padding))
	end
end

-- Factory function

function create(properties)
	return label(properties);
end