-----------------------------------------------------------------------------
-- Redworks Toolkit
-- Author: MewK
--
-- This program is released under the MIT License (MIT).
-----------------------------------------------------------------------------

-- Using:
os.loadAPI('/rom/apis/rwtk_libs/rwtk_app')
os.loadAPI('/rom/apis/rwtk_libs/rwtk_draw')
os.loadAPI('/rom/apis/rwtk_libs/rwtk_string')

-- Button component class
button = rwtk_core.class(rwtk_app.component, function(_self, properties)
	-- Default properties
	_self.focusable = true
	
	-- Call base constructor
	rwtk_app.component.init(_self, properties)
end)

-- Base functions

function button:onDrawInternal()
	-- Draw base
	self._base.onDrawInternal(self, innerX, innerY, innerWidth, innerHeight)
end

function button:onKeyInternal(keyCode)
	-- do something
end

-- Factory function

function create(properties)
	return button(properties);
end